{
  "name": "sar-database",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm install --no-save && npm run start",
    "start": "pouchdb-server -p 5984 -o 0.0.0.0 --dir data"
  },
  "dependencies": {
    "pouchdb-server": "^4.2.0"
  }
}
